# Relatório de Análise  V
## Tratamento de dados faltantes

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datas/residential_rent.csv', sep=';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23398,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
23399,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23400,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23401,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23402,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [8]:
data[data['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1553,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1749,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2089,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2111,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5127,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8894,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9292,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9499,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [ ]:
data.dropna()