### 
    Selecione somente os imóveis classificados com tipo 'Apartamento'.

    Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.

    Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.

    Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

In [5]:
import pandas as pd

In [8]:
data = pd.read_csv('datas/residential_rent.csv', sep=';')

In [9]:
data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [11]:
apt_selection = data["Tipo"] == 'Apartamento'
apt_selection

0        False
1        False
2         True
3         True
4         True
         ...
23398    False
23399    False
23400     True
23401     True
23402     True
Name: Tipo, Length: 23403, dtype: bool

In [25]:
data_apt = data[apt_selection]
data_apt.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
16,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [26]:
data_apt.to_csv('datas/apt_rent.csv', sep=';', index=False)

In [27]:
data_apt = pd.read_csv('datas/apt_rent.csv', sep=';')
data_apt.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
2,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
4,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
8,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
9,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [30]:
houses = [
    'Casa', 
    'Casa de Condomínio',
    'Casa de Vila'
]
houses_selection = data['Tipo'].isin(houses)
houses_selection.head(10)

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8    False
9    False
Name: Tipo, dtype: bool

In [31]:
houses_data = data[houses_selection]
houses_data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
19,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
26,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
46,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,NaN
58,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
62,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
64,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,NaN

In [32]:
houses_data.to_csv('datas/houses_csv', sep=';', index=False)

In [33]:
houses_data = pd.read_csv('datas/houses_csv', sep=';')

In [34]:
houses_data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
4,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
2207,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
2208,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
2209,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
2210,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
2211,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

In [38]:
meters_selection = (data['Area'] >= 60) & (data['Area'] <= 180)
meters_selection

0        False
1         True
2        False
3        False
4         True
         ...
23398    False
23399    False
23400     True
23401    False
23402     True
Name: Area, Length: 23403, dtype: bool

In [39]:
meters_data = data[meters_selection]
meters_data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
14,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
15,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
17,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
18,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
20,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN

In [40]:
meters_data.to_csv('datas/meters_csv', sep=';', index=False)
meters_data = pd.read_csv('datas/meters_csv', sep=';')

In [42]:
meters_data.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
5,Flat,Botafogo,3,1,1,80,3800.0,1040.0,NaN
6,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN

In [44]:
query_selection = (data['Quartos'] >= 4) & (data['Valor'] <= 2000)
query_selection

0        False
1        False
2        False
3        False
4        False
         ...
23398    False
23399    False
23400    False
23401    False
23402    False
Length: 23403, dtype: bool

In [48]:
bigger_data = data[query_selection]
bigger_data

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
499,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1040,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1682,Apartamento,Tijuca,4,1,0,160,2000.0,1032.0,1056.0
2036,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2127,Apartamento,Tijuca,4,1,2,190,2000.0,1247.0,353.0
...,...,...,...,...,...,...,...,...,...
21694,Apartamento,Campo Grande,4,2,1,140,2000.0,600.0,NaN
21743,Apartamento,Barra da Tijuca,4,3,4,148,1500.0,1600.0,196.0
22259,Apartamento,Vargem Grande,4,0,1,180,1900.0,NaN,176.0
22579,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,1038.0,NaN
22738,Casa,Campo Grande,4,2,0,120,1600.0,NaN,NaN

In [49]:
bigger_data.shape

(61, 9)

In [50]:
bigger_data.to_csv('datas/4_bedroom.csv', sep=';', index=False)

In [52]:
bigger_data = pd.read_csv('datas/4_bedroom.csv', sep=';')
bigger_data.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2,Apartamento,Tijuca,4,1,0,160,2000.0,1032.0,1056.0
3,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
4,Apartamento,Tijuca,4,1,2,190,2000.0,1247.0,353.0
5,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
6,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
7,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
8,Apartamento,Recreio dos Bandeirantes,4,4,1,145,2000.0,1350.0,390.0
9,Apartamento,Barra da Tijuca,4,2,2,114,2000.0,1174.0,130.0
10,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
11,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
12,Casa,Campo Grande,4,4,4,100,2000.0,NaN,2.0
13,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
14,Casa,Taquara,4,1,0,120,2000.0,633.0,NaN
15,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN
16,Apartamento,Recreio dos Bandeirantes,4,2,2,153,2000.0,1414.0,352.0
17,Apartamento,Tijuca,4,2,1,188,2000.0,2000.0,309.0
18,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0
19,Casa,Riachuelo,4,0,1,100,1800.0,NaN,40.0